! Configuration File for keepalived
#Keepalived base version 1.2.13
#Nginx双主备份
global_defs {
   #Keepalived发生故障操作时的邮件通知地址
   notification_email {
     ops1@163.com
   }
   notification_email_from nginx_ha1@163.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   #机器标示,邮件通是作为hostname
   router_id NGINX_CNSH_C1_1
}

vrrp_script chk_nginx {
    #Nginx运行状态检查
    script "/etc/keepalived/check_nginx.sh"
    #间隔时间,单位 s
    interval 2
    #检测失败(脚本返回非0),则优先级 -1
    weight -1
    #检测连续失败的次数,1-255之间,若失败降低优先级
    fall 3
    #检测连续成功的次数,监测成功不修改优先级
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    #发送多播数据包时的源IP地址,没有配置则选择默认网络接口的IP
    #mcast_src_ip 10.1.1.13
    #相同的VRID为一个组,决定多播的MAC地址1-255
    virtual_router_id 100
    #优先级
    priority 99
    检查间隔,默认为1s
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass NGINX_CNSH_C1_1
    }
    virtual_ipaddress {
        10.1.1.6
    }
    #引用VRRP脚本名称,定期运行改变优先级
    track_script {
        chk_nginx
    }
}

vrrp_instance VI_2 {
    state MASTER
    interface eth1
    #发送多播数据包时的源IP地址,没有配置则选择默认网络接口的IP
    #mcast_src_ip 10.1.1.13
    #相同的VRID为一个组,决定多播的MAC地址1-255
    virtual_router_id 101
    #优先级
    priority 100
    检查间隔,默认为1s
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass NGINX_CNSH_C1_2
    }
    virtual_ipaddress {
        10.1.1.7
    }
    #引用VRRP脚本名称,定期运行改变优先级
    track_script {
        chk_nginx
    }
}