! Configuration File for keepalived

global_defs {
   notification_email {
     lijie.wang1@pactera.com
   }
   notification_email_from dig_mobility@163.com
   smtp_server smtp.163.com
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    #配置模式
    state MASTER
    interface eth0
    virtual_router_id 51
    #配置优先级
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass pactera
    }
    virtual_ipaddress {
        #配置虚拟IP地址
        10.12.49.175
        #10.12.49.176
    }
}

virtual_server 10.12.49.175 80 {
    delay_loop 6
    lb_algo wlc
    #lb_kind NAT
    lb_kind DR
    nat_mask 255.255.255.0
    #persistence_timeout 50
    protocol TCP

    real_server 10.12.49.75 80 {
        weight 1
        HTTP_GET { #监控配置
            url {
              path /
          status_code 200
            }
            connect_timeout 2
            nb_get_retry 3
            delay_before_retry 1
        }
        #TCP_CHECK {
        #    connect_port 80
        #    connect_timeout 2
        #    nb_get_retry 3
        #    delay_before_retry 1
        #}
    }
    real_server 10.12.49.140 80 {
        weight 1
        HTTP_GET { #监控配置
            url {
                path /
                status_code 200
            }
            connect_timeout 2
            nb_get_retry 3
            delay_before_retry 1
        }
    }
}

